-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июн 24 2024 г., 22:18
-- Версия сервера: 8.0.36
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u2701345_molcentr`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id_card` int NOT NULL,
  `name` tinytext COLLATE utf8mb4_general_ci NOT NULL,
  `date` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `adress` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `price` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_general_ci NOT NULL,
  `description` mediumtext COLLATE utf8mb4_general_ci NOT NULL,
  `link` varchar(1000) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id_card`, `name`, `date`, `adress`, `price`, `body`, `description`, `link`) VALUES
(1, 'Мастер-класс «Сделай себе значок» (12+)', '1 Марта - 27 Декабря', 'Вологодская областная универсальная научная библиотека им. И. В. Бабушкина (здание № 2)', 'ОТ 150 РУБ.', 'Участники мастер-класса познакомятся со специальными программами, позволяющими создавать дизайн для изготовления значков на основе любого рисунка, научаться работать с ними и смогут смастерить для себя уникальный значок. Можно использовать готовые варианты, предлагаемые библиотекарями, в том числе с портретами и цитатами писателей-классиков, а можно принести собственное изображение, обработать его и с помощью специального станка перенести на значок.\r\n\r\nВсе материалы предоставляются организатором.\r\n\r\nЗаняться изготовлением значка можно в любое удобное время в часы работы Юношеского центра. Согласовать время и задать дополнительные вопросы можно по телефону 20-13-11.', 'Участники мастер-класса познакомятся со специальными программами, позволяющими создавать дизайн для изготовления значков на основе любого рисунка, научаться работать с ними и смогут смастерить для себя уникальный значок.', 'https://www.afisha.ru/wl/576/api#/about/99429'),
(2, 'Музейное занятие, посвященное жизни и творчеству В.И. Белова (12+)', '1 Февраля 2023 - 28 Декабря', 'Музей-квартира Василия Ивановича Белова', 'ОТ 250 РУБ.', 'Музей предлагает учебным заведениям абонемент на посещение мероприятий, посвященных жизни и творчеству В.И. Белова. Абонемент включает интерактивные и познавательные программы, экскурсии и лекции.\r\n\r\nЗанятия проводятся каждую четверть в течение учебного года в удобное время по предварительной записи.\r\n\r\nТематика занятий:\r\n\r\nИгра-путеводитель «В гости к писателю» — знакомство с музеем-квартирой В.И. Белова.\r\nИнтерактивная программа «Василий Белов детям» — о произведениях писателя для детей.\r\nТворческая мастерская «Уроки русского в музее».\r\nПознавательная программа «Вологодчина литературная».\r\nЛекция «Народное слово в произведениях Василия Белова».\r\nТелефон для записи: +7 921 126-14-23, +7 (921) 142-08-56.', 'Музей предлагает учебным заведениям абонемент на посещение мероприятий, посвященных жизни и творчеству В.И. Белова. Абонемент включает интерактивные и познавательные программы, экскурсии и лекции.', 'https://vmuzey.com/event/muzeynyy-abonement-studencheskiy'),
(3, 'Программа «Посещение колокольни» (0+)', '3 Мая - 29 Сентября', 'Вологодский историко-архитектурный и художественный музей-заповедник', 'ОТ 200 РУБ.', 'Увидеть город с высоты птичьего полета, полюбоваться уникальными колоколами и рассмотреть старейший часовой механизм, сделать самые красивые селфи — все это вы сможете сделать, посетив лучшую смотровую площадку города — колокольню Софийского собора.\r\n\r\nКолокольня является объектом культурного наследия федерального значения. Это вертикальная доминанта архитектурного центра Вологды и настоящая жемчужина Вологодского кремля, датируемая 1869–1870 годами. Высота колокольни — 73 м. Достопримечательностью колокольни являются куранты, изготовленные на Фабрике братьев Бутеноп в Москве в 1871 году. На площадке звона — уникальная коллекция колоколов XVII–XIX вв. Сохранились многочисленные колокола XVII века. Некоторые из них носят интересные названия.\r\n\r\nПрограмма подразумевает самостоятельно посещение без сопровождения экскурсовода. При неблагоприятных погодных условиях колокольня закрыта для посетителей.', 'Увидеть город с высоты птичьего полета, полюбоваться уникальными колоколами и рассмотреть старейший часовой механизм, сделать самые красивые селфи — все это вы сможете сделать, посетив лучшую смотровую площадку города — колокольню Софийского собора.', 'https://afisha.cultinfo.ru/419-posesenie-kolokolni'),
(4, 'Выставка «Мир в объективе фотокамеры» (6+)', '1 Июня - 30 Июня', 'Вологодская областная картинная галерея', 'ОТ 90 РУБ.', '55 фотохудожников из Москвы, Санкт-Петербурга, Вологды, Череповца, Бабаево, Белозерска, Великого Устюга, Сокола, Ферапонтово приняли участие в выставке. Они представили 72 фотографии для тематических рубрик «Вологодчина сегодня», «Семья — союз родных сердец», «Россия в объективе фотографов» и «Путешествие с фотокамерой по миру». Работы выполнены в жанрах портрета, пейзажа, представлены жанровые сцены, натюрморты, панорамная съемка, макросъемка, зарисовки из путешествий по Вологодской области, России и за пределами страны.\r\n\r\nВ фотовыставке участвуют профессиональные фотографы и любители. Большинство работ снято цифровыми фотоаппаратами, также представлены снимки, сделанные на пленку.', 'В фотовыставке участвуют профессиональные фотографы и любители. Большинство работ снято цифровыми фотоаппаратами, также представлены снимки, сделанные на пленку.', 'https://afisha.cultinfo.ru/463-fotovystavka-mir-v-ob-ektive-fotokamery'),
(5, 'Спектакль «Удачи, Марк!» (12+)', '17 Ноября 2023 - 27 Июня 2024', 'Вологодский областной театр кукол «Теремок»', ' ОТ 450 РУБ.', 'Мюзикл Ольги Шайдуллиной «Удачи, Марк!» — это серьезный разговор с подростками на языке современного театра кукол.\r\n\r\nМарк приходит в новую школу, где все не то, чем кажется на первый взгляд. Вокруг сплошные правила, и никому нет дела до чужих переживаний. Любой промах может попасть в соцсети и стать достоянием общественности. А дома родители постоянно заняты своими проблемами. И кажется, что весь мир против тебя. Безжалостно срывая маски с других, Марк остается один на один с собой.\r\n\r\nУдачи, Марк!', 'Мюзикл Ольги Шайдуллиной «Удачи, Марк!» — это серьезный разговор с подростками на языке современного театра кукол.', 'https://quicktickets.ru/vologda-teatr-kukol-teremok/e108'),
(6, 'Показ фильма «Летучий корабль» (6+)', '21 Февраля 2024 - 9 Марта 2029', 'Кинозал «1 000 и 1 фильм»', 'ОТ 20 РУБ.', 'Царевна Забава всегда мечтала о великой любви. Но вот у царя другие планы: он хочет выдать ее за высокомерного красавца Поля. Царевна не рада такой перспективе, ведь жить с нелюбимым человеком — это вечная мука. Тогда же Забава встречает простого паренька Ивана, который изменит ее жизнь, а заодно спасет царство от коварного Поля. Предприимчивый Ваня строит летучий корабль, чтобы улететь на нем вместе с любимой и победить злодея. Сможет ли герой противостоять темной магии Поля и заслужить любовь прекрасной Забавы?', 'Царевна Забава всегда мечтала о великой любви. Но вот у царя другие планы: он хочет выдать ее за высокомерного красавца Поля. Царевна не рада такой перспективе, ведь жить с нелюбимым человеком — это вечная мука.', 'https://afisha.cultinfo.ru/501-letucij-korabl');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id_card`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id_card` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
